<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validator</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="container">

        <!-- Formularz walidowany -->
        <form id="form-register" class="form" data-validate></form>

        <!-- Formularz bez walidowacji -->
        <form id="form-login" class="form" data-validate></form>


    </div>
</body>

</html>
